# PhoenixConsultingv2

./: README.md  pom.xml
src/main/java/JavaClasses/: DBConnection.java  ServerCategory.java
src/main/webapp/: index.jsp  response.jsp  style.css
src/test/java/JavaClasses/: DBConnectionIT.java  DBConnectionTest.java
